apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('..kye store/key-tiksoft.jks')
            storePassword ''
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.talgat.simplepayment"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.config*/
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
}
