<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.talgat.simplepayment.AddPaymentActivity">

    <item
        android:id="@+id/action_save_payment"
        android:orderInCategory="200"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="ifRoom" />
</menu>
