<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.talgat.simplepayment.CategoryActivity">

    <item
        android:id="@+id/action_clear_cat"
        android:title="@string/action_clear_cat"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_category"
        android:orderInCategory="200"
        android:title="@string/action_add"
        android:icon="@drawable/ic_add_new"
        app:showAsAction="ifRoom" />
</menu>
