<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAll"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/listFirstColor"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:textSize="14sp"
            android:id="@+id/editTextStart"
            android:layout_marginRight="10dp" />

        <View
            style="@style/Divider"
            android:id="@+id/divider"
            android:layout_toRightOf="@+id/editTextStart"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/divider"
            android:id="@+id/editTextEnd" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reportList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/report_detail_list_item"
        />

</LinearLayout>